<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
<!-- header part start -->
<header class="cont ">
    <div class="row top ">
        <div class="col-sm-6 top_left d-flex ">
            <img src="./assets/images/5259008.png" alt="">
           
                <form action="">
                    <input type="text" placeholder="Search">
                    <img src="./assets/images/240_F_105187826_f9QmMttoqksCW1abMmDCAv8q2u265Saa.jpg" alt="">
                </form>
               
            
          
        </div>
        <div class="col-sm-6 top_right text-end">
            <p>বাংলা
            </p>
        </div>
    </div>
</header>
<!-- header part end -->
<!-- logo part start -->
<section class="cont banner">
   <img src="./assets/images/bb_banner.jpg" class="d-block w-100" alt="">
</section>
<!-- logo part end -->
<!-- menu part start -->
<section class="cont">
    <div class="row">
        <div class="col-sm-8"></div>
        <div class="col-sm-4 menu text-center">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MONETARY POLICY</a></li>
                <li><a href="#">FINANCIAL SYSTEM</a></li>
                <li><a href="#">PUBLICATION</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- menu part end -->
<!-- marquee -->
<section class="cont">
      <!-- marquee -->
      <div class="marquee mt-4">
        <div class="row">
            <div class="col-sm-3 tt">
                <p>RECENT NEWS
                </p>
            </div>
            <div class="col-sm-7">
                <marquee  behavior="scroll" height="34px"  direction="up" scrollamount="2">
                    <p>DMD Circular Letter No. 02: Appointment of  Primary Dealer. test pupose allways</p>
                    <p>DMD Circular Letter No. 02: Appointment of  Primary Dealer. test pupose allways</p>
                    <p>DMD Circular Letter No. 02: Appointment of  Primary Dealer. test pupose allways</p>
                    <p>DMD Circular Letter No. 02: Appointment of  Primary Dealer. test pupose allways</p>
                    <p>DMD Circular Letter No. 02: Appointment of  Primary Dealer. test pupose allways</p>
                </marquee>
            </div>
            <div class="col-sm-2 text-end tm">
                <img src="./assets/images/Screenshot_5.jpg" alt="">
                <img src="./assets/images/Screenshot_4.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- marquee -->
</section>
<!-- marquee -->
<!-- hero part start -->
<section class="cont mt-5">
    <div class="row hero">
        <div class="col-sm-9 hero_left">
            <div class="slider">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/images/bbweb_domain_eng.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/fbfakenews_oct2022.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/nov092022_moneychanger_hp.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/images/nov132022_bank.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
          
            <!-- card  -->
            <div class="card mt-5">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                                <h5 class="card-title"><img src="./assets/images/Screenshot_3.jpg" alt=""> MEDIA & PRESS RELEASE</h5>
                              <div class="col-md-4">
                            
                                <img src="./assets/images/Screenshot_1.jpg" class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                <ul>
                                    <li><a href="">MPS (January-June 2023)  </a></li>
                                    <li><a href="">Monetary Policy</a></li>
                                    <li><a href="">Banknotes & Coins</a></li>
                                    <li><a href="">Repo Reverse Repo Auction</a></li>
                                </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="..." class="img-fluid rounded-start" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
            <!-- card -->
            <div class="details"></div>
        </div>
        <div class="col-sm-3 hero_right">
            <div class="sidebar_1">
                <div class="card1 mb-3" style="max-width: 700px;">
                    <div class="row g-0">
                        <h1>HONORABLE GOVERNOR</h1>
                      <div class="col-md-4">
                        <img src="./assets/images/abdurrouftalukder.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body1">
                          <h5 class="card-title">MR. ABDUR ROUF TALUKDERe</h5>
                          <p class="card-text">HONORABLE GOVERNOR OF BANGLADESH BANK</p>
                          <p class="card-text"><small class="text-muted">more....</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sidebar_2">
                    <div class="sidecard mb-4" style="max-width: 540px;">
                      <div class="row g-0">
                        
                        <div class="col-md-10">
                          <div class="card-body">
                            <h6 class="card-title1">CUSTOMERS' INTEREST PROTECTION CENTER(CIPC)</h6>
                            <h6 class="card-title2">FOR ANY COMPLAINT</h6>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
<!-- hero part end -->


<script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>