.top_left img{
height: 20px;
width: 20px;

}
.cont{
    width: 1100px;
    margin: 0 auto;
}
.top{
    background: #006666;
    color: white;
    height: 30px;
    width: 100%;
    margin: 0 auto;
}
input{
 height: 20px;
}
.top_right p{
font-size: 15px;
}
.banner img{
    position: relative;
    left: -1.1%;
}
.menu{
    background: rgb(211, 201, 201);
    position: absolute;
    top: 29.5%;
    left: 56.1%;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding-left: 5px;
    font-size: 11px;
    padding-top: 10px;
}
.menu ul li a:hover{
   color: #006666;
}
.tt p{
    background: #00b16a;
    color: aliceblue;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5%;
}
.card{
    padding-top: 15px;
    padding-left: 10px;
    border-top: 5px solid #00b16a ;
}
.card-body ul{
   list-style:circle;
}
.card-body ul li a{
    text-decoration: none;
   
}
.card-body ul li a:hover{
    color: red;
}
.tm img:hover{
    background: #00b16a ;
}
.card1 h1{
    font-size: 13px;
    background: #00b16a;
    padding: 5px;
    color: aliceblue;
}
.card-body1 h5{
    font-size: 14px;
    padding-left: 10px;
}
.card-body1 p{
    font-size: 13px;
    padding-left: 10px;
}
.card-title1{
    color: red;
}
card-title2