.top_left img{
height: 20px;
width: 20px;

}
.cont{
    width: 1100px;
    margin: 0 auto;
}
.top{
    background: #006666;
    color: white;
    height: 30px;
    width: 100%;
    margin: 0 auto;
}
input{
 height: 20px;
}
.top_right p{
font-size: 15px;
}
.banner img{
    position: relative;
    left: -1.1%;
}
.menu{
    background: rgb(143, 138, 138);
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    text-decoration: none;
    color: #000;
    padding-left: 5px;
    font-size: 13px;
}

