/*
* Theme Name: Theme Zubayer
* Author: Zubayer Sharif
* Version: 1.0
* Text Domain: themezubayer
* Description: This is for tutorial purpose
* Tag: ZS, Zubayer, Sharif, wordpress
*/
*{
    padding: 0;
    margin: 0;
}
.cont{
    max-width: 1200px;
    margin: 0 auto;
}
.top_header{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
.logo-left{
    margin-top: 10px;
}
.logo-left img{
    height: 100px;
    width: 150px;

}
.menu_ul{
    padding-top: 20px;
    text-align: end;
}
.menu_ul li{
    list-style: none;
    display: inline-block;
}
.menu_ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    color: black;
}
.menu_ul li a:hover{
    background-color: green;
    padding: 5px;
}
